is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CinemaSystemLibrary
build_property.ProjectDir = C:\Users\Admin\Desktop\7_Fall23_Sem7\2_PRN221\final_project\CinemaSystem\CinemaSystemLibrary\
